# Database settings
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_appname
POSTGRES_HOST=db
DATABASE_URL=postgresql://postgres:postgres@db:5432/db_appname
TEST_DATABASE_URL=postgresql://postgres:postgres@db:5432/db_appname_test

# Security settings
SECRET_KEY=your-secret-key-here
REFRESH_SECRET_KEY=your-refresh-secret-key-here
ALGORITHM=HS256

# CORS settings
ALLOWED_ORIGINS=http://localhost:3000

# Project settings
PROJECT_NAME=Hello World API
API_VERSION=1.0.0
