# Project settings
API_VERSION=1.0.0
COMPOSE_PROJECT_NAME=api
ENVIRONMENT=test
PROJECT_NAME=Hello World API

# Database settings
DATABASE_URL=postgresql://postgres:postgres@db:5432/app_test
POSTGRES_DB=app_test
POSTGRES_HOST=db
POSTGRES_TEST_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_USER="postgres"
TEST_DATABASE_URL=postgresql://postgres:postgres@db:5432/app_test

# Security settings
ALGORITHM=HS256
AUTH_ALGORITHM=HS256
AUTH_REFRESH_SECRET_KEY=4a88099c7835f286d8e61a4a54737c3a9c7f2fb94a2c28e36cd7ac8fb6294e86
AUTH_SECRET_KEY=da355c699def2ec5e61545809178ae89df444f20ef0779c041fa43cc89256914
AUTH_TOKEN_AUDIENCE=fastapi-users
AUTH_TOKEN_ISSUER=fastapi-auth-service
REFRESH_SECRET_KEY=b1e0e4d9c2a5f8b3e6d9c2a5f8b3e6d9c2a5f8b3e6d9c2a5f8b3e6d9c2a5f8
SECRET_KEY=c0357e67874e8589c5ec89a807e0c0bc93d2f56960389cc6d9c1688e4ca07ecd
TOKEN_AUDIENCE=fastapi-users
TOKEN_ISSUER=fastapi-auth-service

# CORS settings
ALLOWED_ORIGINS=http://localhost:3000

